<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonalnb.industriel.Maquinas">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iImagen"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/iNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre De La Maquina"
                android:paddingTop="20dp"
                android:textColor="#529a9c"
                android:textSize="30dp"
                android:layout_below="@+id/iImagen"
                android:layout_centerHorizontal="true"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iNombre"
                android:paddingTop="20dp">
                <TextView
                    android:id="@+id/vTexto"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#7d8b83"
                    android:textSize="20dp"/>
            </ScrollView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
