<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonalnb.industriel.Industriel"
    android:background="#FFFFFF">
    <TextView
        android:id="@+id/vInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:text="Escanear Código"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50dp"
        android:gravity="center"/>
    <ImageButton
        android:id="@+id/bCamara"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/vInfo"
        android:background="#FFFFFF"
        android:src="@mipmap/camara"/>

</RelativeLayout>
